<?php
use App\Models\Safetyaction;
use Illuminate\Database\Seeder;

class SafetyactionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run() {

        $beforeWork = [
            [
                'id' => 'build',
                'names' => 'Оформить наряд-допуск на производство работ в местах действия вредных и (или) опасных производственных факторов',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Учесть в организационно-технологической документации на строительное производство опасные зоны, в которых возможно воздействие опасных производственных факторов, связанных или не связанных с технологией и характером выполняемых работ',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'На границах зон с постоянным присутствием опасных производственных факторов установить защитные ограждения, а зон с возможным воздействием опасных производственных факторов - сигнальные ограждения и знаки безопасности',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Обеспечить работников, занятых в строительном производстве, санитарно-бытовыми помещениями (гардеробными, сушилками для одежды и обуви, душевыми, туалетами, помещениями для приема пищи, отдыха и обогрева) и устройствами обогрева, снабжения питьевой водой, горячей водой.',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Санитарно-бытовые и производственные помещения и площадки для отдыха работников, а также автомобильные и пешеходные дороги расположены за пределами опасных зон.также для обогрева работников и сушки рабочей одежды.',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Предоставить работникам, занятым на работах с вредными и (или) опасными условиями труда, а также на работах, выполняемых в особых температурных условиях или связанных с загрязнением, специальную одежду, специальную обувь и другие средства индивидуальной защиты',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Организовать посты оказания первой помощи, обеспеченные аптечками для оказания первой помощи работникам, укомплектованными изделиями медицинского назначения в соответствии с приказом Министерства здравоохранения и социального развития Российской Федерации от 5 марта 2011 г. N 169н "Об утверждении требований к комплектации изделиями медицинского назначения аптечек для оказания первой помощи работникам" (зарегистрирован Министерством юстиции Российской Федерации 11 апреля 2011 г., регистрационный N 20452).',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Установить соответствующий пожарной опасности строительного объекта противопожарный режим',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Осуществить подготовку строительных площадок, участков строительного производства, на которых будут заняты работники данного работодателя, до начала строительного производства',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Подготовительные работы по обеспечению безопасного производства работ сдать по акту о соответствии выполненных внеплощадочных и внутриплощадочных подготовительных работ требованиям безопасности труда и готовности объекта к началу строительства',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Производственные территории и участки проведения строительного производства на территории эксплуатируемого производственного объекта в целях обеспечения безопасности строительных работ для третьих лиц ограждены во избежание доступа посторонних лиц',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Конструкция защитных ограждений удовлетворяет следующим требованиям: Высота защитных ограждений производственной территории не менее 1,6 м, а участков работ - не менее 1,2 м;',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Конструкция защитных ограждений удовлетворяет следующим требованиям: Защитные ограждения, примыкающие к местам массового прохода людей, имеют высоту не менее 2 м и оборудованы сплошным защитным козырьком;',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Конструкция защитных ограждений удовлетворяет следующим требованиям: Защитный козырек выдерживает действие нагрузки от падения одиночных мелких предметов;',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Конструкция защитных ограждений удовлетворяет следующим требованиям: Защитные ограждения не имеют проемов, кроме ворот и калиток, контролируемых в течение рабочего времени и запираемых после его окончания.',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Места прохода людей в пределах опасных зон имеют защитные ограждения. Входы в строящиеся здания (сооружения) защищены сверху козырьком, выступающим не менее чем на 2 м от стены здания. Угол, образуемый между козырьком и вышерасположенной стеной над входом, составляет 70 - 75°.',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'У въезда на производственную территорию необходимо устанавить стенды с указанием строящихся, сносимых и вспомогательных зданий и сооружений, въездов, подъездов, схем движения транспорта, местонахождения водоисточников, средств пожаротушения',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Автомобильные дороги, находящиеся на производственных территориях, должны быть оборудованы соответствующими дорожными знаками, регламентирующими порядок движения транспортных средств и строительных машин',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Для работающих на открытом воздухе предусмотрены навесы для укрытия от атмосферных осадков.',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Краны оснащены дополнительными средствами ограничения зоны их работы, посредством которых зона работы крана должна быть принудительно ограничена таким образом, чтобы не допускать возникновения опасных зон в местах нахождения людей',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],      
            [
                'id' => 'build',
                'names' => 'Перемещение грузов на участках, расположенных на расстоянии менее 7 м от границы опасных зон, производится с применением дополнительных съемных грузозахватных приспособлений, предотвращающих падение груза',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],    
            [
                'id' => 'build',
                'names' => 'По периметру здания установлен защитный экран, имеющий равную или большую высоту по сравнению с высотой возможного нахождения груза, перемещаемого краном',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Зона работы крана ограничена таким образом, чтобы перемещаемый груз не выходил за контуры здания в местах расположения защитного экрана',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Рабочие зоны с превышенным допустимым уровнем шума  обозначены знаками безопасности.',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs1',
                'names' => 'Обследовать состояние строения и составить Акт:
                    составляется акт, на основании которого принимается решение о:
                    1) выборе метода проведения разборки (разрушения);
                    2) установлении последовательности выполнения работ, исключающих самопроизвольное обрушение конструкций;
                    3) установлении опасных зон при принятом методе разборки (разрушении) и применении при необходимости защитных ограждений;
                    4) временном или постоянном закреплении или усилении конструкций разбираемого строения с целью предотвращения случайного обрушения конструкций;
                    5) мероприятиях по пылеподавлению в процессе разрушения конструкций и их погрузке;
                    6) мерах безопасности при работе на высоте;
                    7) схемах строповки при демонтаже конструкций и оборудования.',
                'type' => 'Разборка (разрушение) зданий и сооружений при их реконструкции или сносе',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs1',
                'names' => 'Перед началом работ необходимо ознакомить работников с решениями, предусмотренными в организационно-технологической документации на строительное производство, и провести инструктаж о безопасных методах работ',
                'type' => 'Разборка (разрушение) зданий и сооружений при их реконструкции или сносе',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs2',
                'names' => 'Место производства работ очищено от валунов, деревьев, строительного мусора',
                'type' => 'Земляные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs2',
                'names' => 'Для прохода людей через выемки должны быть устроены переходные мостики.',
                'type' => 'Земляные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs3',
                'names' => 'Безопасность устройства искусственных оснований и буровых работ обеспечена на основе выполнения требований по охране труда, содержащихся в организационно-технологической документации на производство работ:
                    1) определение способов и выбор средств механизации для проведения работ;
                    2) установление последовательности выполнения работ;
                    3) разработка схемы монтажа и демонтажа оборудования, а также его перемещения на площадке;
                    4) определение номенклатуры и необходимого количества средств коллективной защиты, необходимых для применения в конструкции машин, а также при организации рабочих мест.',
                'type' => 'Утройство искусственных оснований и буровые работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs4',
                'names' => 'Безопасность бетонных работ обеспечена на основе выполнения требований по охране труда, содержащихся в проектной и организационно-технологической документации на строительное производство:
                    1) определение средств механизации для приготовления, транспортирования, подачи и укладки бетона;
                    2) определение несущей способности, последовательности установки и порядка разборки опалубки, а также разработка ее проекта;
                    3) разработка мероприятий по обеспечению безопасности рабочих мест на высоте;
                    4) разработка мероприятий по уходу за бетоном в холодное и теплое время года.',
                'type' => 'Бетонные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs5',
                'names' => 'Безопасность монтажных работ обеспечена на основе выполнения требований по охране труда, содержащихся в проектной и организационно-технологической документации на строительное производство:
                    1) определение марки кранового оборудования, его грузо-высотных характеристик, мест установки и опасных зон при его работе, технические способы его безопасной установки, способы подъема и установки монтируемых несущих конструкций, исключающие их дисбаланс, неустойчивость или перекашивание в процессе этих операций;
                    2) обеспечение безопасности рабочих мест на высоте;
                    3) определение последовательности установки конструкций;
                    4) обеспечение устойчивости конструкций и частей здания в процессе сборки;
                    5) определение схем и способов укрупнительной сборки элементов конструкций;
                    6) порядок (последовательность) монтажа элементов конструкции с целью исключения их обрушения в результате потери устойчивости;
                    7) применение лестниц, настилов, подмостей, платформ, подъемных клетей, монтажных люлек и других аналогичных средств, ограждений, мобильных рабочих платформ.',
                'type' => 'Монтажные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs2',
                'names' => 'До начала выполнения монтажных работ установить порядок обмена сигналами между работником, руководящим монтажом, и машинистом подъемного сооружения. Все сигналы должны подаваться сигнальщиком из числа стропальщиков, назначаемым работником, ответственным за безопасное производство работ с применением подъемных сооружений, кроме сигнала "Стоп", который может быть подан любым работником, заметившим опасность',
                'type' => 'Монтажные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs6',
                'names' => 'Безопасность каменных работ обеспечена на основе выполнения требований, содержащихся в проектной и организационно-технологической документации на строительное производство:
                    1) организация рабочих мест с указанием конструкции и места установки необходимых средств подмащивания, грузозахватных устройств, средств контейеризации и тары;
                    2) последовательность выполнения работ с учетом обеспечения устойчивости возводимых конструкций;
                    3) определение конструкции и мест установки средств защиты от падения работника с высоты и падения предметов вблизи от здания;
                    4) дополнительные меры безопасности по обеспечению устойчивости каменной кладки в холодное время года.',
                'type' => 'Каменные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs7',
                'names' => 'Безопасность отделочных работ обеспечена на основе выполнения требований по охране труда, содержащихся в проектной и организационно-технологической документации на строительное производство:
                    1) организация рабочих мест, обеспечение их необходимыми средствами подмащивания и другими средствами малой механизации, необходимыми для производства работ;
                    2) при применении составов, содержащих вредные и пожароопасные вещества, должны быть приняты меры по обеспечению вентиляции и пожаробезопасности.',
                'type' => 'Отделочные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs8',
                'names' => 'Безопасность сборки (монтажа) деревянных конструкций обеспечена на основе выполнения требований по охране труда, содержащихся в проектной и организационно-технологической документации на строительное производство:
                    1) обеспечение безопасности рабочих мест на высоте;
                    2) определение последовательности установки конструкций;
                    3) обеспечение устойчивости конструкций и частей здания в процессе сборки;
                    4) определение схем и способов укрупнительной сборки элементов конструкций;
                    5) меры безопасности при проведении работ по обработке деревянных конструкций антисептиками и огнезащитными пропитками.',
                'type' => 'Заготовка и сборка деревянных конструкций',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs9',
                'names' => 'Безопасность изоляционных работ обеспечена на основе выполнения требований по охране труда, содержащихся в проектной и организационно-технологической документации на строительное производство:
                    1) организация рабочих мест с указанием методов и средств для обеспечения вентиляции, пожаротушения, защиты от термических ожогов, освещения, выполнения работ на высоте;
                    2) особые меры безопасности при выполнении работ в закрытых помещениях, аппаратах и емкостях;
                    3) меры безопасности при приготовлении и транспортировке горячих мастик и материалов.',
                'type' => 'Изоляцонные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs10',
                'names' => 'Безопасность кровельных работ обеспечить на основе выполнения требований по охране труда, содержащихся в проектной и организационно-технологической документации на строительное производство:
                    1) организация рабочих мест на высоте, пути прохода работников на рабочие места, особые меры безопасности при работе на крыше с уклоном;
                    2) меры безопасности при приготовлении и транспортировании горячих мастик и материалов;
                    3) методы и средства для подъема на кровлю материалов и инструмента, порядок их складирования, последовательность выполнения работ.',
                'type' => 'Кровельные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs10',
                'names' => 'Места производства кровельных работ, выполняемых газопламенным способом, обеспечены не менее чем двумя эвакуационными выходами (лестницами), а также первичными средствами пожаротушения.',
                'type' => 'Кровельные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs11',
                'names' => 'Безопасность при монтаже инженерного оборудования зданий и сооружений обеспечить на основе выполнения требований по охране труда, содержащихся в проектной и организационно-технологической документации на строительное производство:
                    1) организация рабочих мест с указанием методов и средств для обеспечения вентиляции, пожаротушения, выполнения работ на высоте;
                    2) методы и средства доставки и монтажа оборудования;
                    3) меры безопасности при выполнении работ в траншеях и колодцах;
                    4) особые меры безопасности при травлении и обезжиривании трубопроводов.',
                'type' => 'Монтаж инженерного оборудования зданий и сооружений',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs11',
                'names' => 'Заготовка и подгонка труб выполнять в заготовительных мастерских. Выполнение этих работ на подмостях, предназначенных для монтажа трубопроводов, запрещается',
                'type' => 'Монтаж инженерного оборудования зданий и сооружений',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs12',
                'names' => 'Безопасность испытания оборудования и трубопроводов  быть обеспечить на основе выполнения требований по охране труда, содержащихся в проектной и организационно-технологической документации на строительное производство:
                    1) определение программы проведения испытания;
                    2) меры безопасности при выполнении работ в траншеях, колодцах и на высоте;
                    3) особые меры безопасности при проведении пневматических испытаний смонтированного оборудования и трубопроводов, а также опробовании оборудования под нагрузкой.',
                'type' => 'Испытание смонтированного оборудования и трубопроводов',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs12',
                'names' => 'Испытания смонтированного оборудования и трубопроводов  проводятся под непосредственным руководством специалистов монтажной организации',
                'type' => 'Испытание смонтированного оборудования и трубопроводов',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs13',
                'names' => 'Безопасность электромонтажных и наладочных работ должна быть обеспечена на основе выполнения требований по охране труда, содержащихся в проектной и организационно-технологической документации на строительное производство:
                    1) дополнительные защитные мероприятия при выполнении работ в действующих электроустановках;
                    2) меры безопасности при выполнении пусконаладочных работ;
                    3) обеспечение безопасности при выполнении работ на высоте;
                    4) меры безопасности при работе с вредными веществами;
                    5) мероприятия по обеспечению пожарной безопасности.',
                'type' => 'Электромонтажные и наладочные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs14',
                'names' => 'Безопасность проходческих работ обеспечить на основе выполнения требований по охране труда, содержащихся в проектной и организационно-технологической документации на строительное производство:
                    1) определение порядка разработки породы, а также временного и постоянного крепления выработки с учетом геологических и гидрогеологических условий участка работ;
                    2) выбор средств механизации для разработки и погрузки породы, транспортирования породы и материалов (конструкций), сооружения постоянной крепи;
                    3) схемы и проекты вентиляции подземных выработок;
                    4) схемы и проекты откачки воды;
                    5) мероприятия по предупреждению и ликвидации аварий;
                    6) обеспечение целостности и сохранности подземных и надземных коммуникаций, зданий и сооружений.',
                'type' => 'Работы по проходке горных выработок',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs14',
                'names' => 'До начала работ по проходке горных выработок работники должны быть ознакомлены под расписку с геологическими и гидрогеологическими условиями на участке работ',
                'type' => 'Работы по проходке горных выработок',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs14',
                'names' => 'До начала работ по проходке горных выработок выполнить мероприятия по обеспечению сохранности подземных и надземных коммуникаций, зданий и сооружений',
                'type' => 'Работы по проходке горных выработок',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Транспортные средства, применяемые для транспортирования (перемещения) строительных конструкций, материалов, заготовок, должны соответствовать характеру перемещаемого груза',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Не переносить и перевозить баллоны с кислородом совместно с жирами и маслами, а также горючими и легковоспламеняющимися жидкостями.',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'При работе автопогрузчика и электропогрузчика запрещается:
                    1) захватывать груз вилами с разгона путем врезания;
                    2) поднимать раму с грузом на вилах при наклоне на себя;
                    3) поднимать, опускать и изменять угол наклона груза при передвижении;
                    4) захватывать лежащий на поддонах груз при наклоне вил на себя;
                    5) пытаться поднимать примерзший груз, груз неизвестной массы, груз, не предназначенный для перемещения автопогрузчика и электропогрузчиком (листовой металл, вентиляционные короба и другой груз).',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Разработать проект производства работ (ППР) в установленном порядке',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Оформить наряд-допуск на производство работ в местах действия вредных и (или) опасных производственных факторов',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'another',
                'names' => 'Разработать и осуществить организационно-технические мероприятия, направленные на обеспечение безопасности проведения указанных работ, а также безопасную эксплуатацию работающего технологического оборудования',
                'type' => 'Технологическое оборудование',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'another',
                'names' => 'Определить возможное воздействие на работников вредных и (или) опасных производственных факторов',
                'type' => 'Технологическое оборудование',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'another',
                'names' => 'Обеспечить работников, занятых в строительном производстве, санитарно-бытовыми помещениями (гардеробными, сушилками для одежды и обуви, душевыми, туалетами, помещениями для приема пищи, отдыха и обогрева) и устройствами обогрева, снабжения питьевой водой, горячей водой.',
                'type' => 'Технологическое оборудование',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'another',
                'names' => 'Определить места проезда транспортных средств, перемещения монтажной техники и прохода работников, установить границы опасных зон и необходимые ограждения, вывесить знаки безопасности и предупредительные надписи',
                'type' => 'Технологическое оборудование',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'warm',
                'names' => 'Принять меры по исключению или снижению вредных и (или) опасных производственных факторов до уровней допустимого воздействия, установленных требованиями соответствующих нормативных правовых актов',
                'type' => 'Тепловые энергоустановки',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'warm',
                'names' => 'Обеспечить работников специальной одеждой, специальной обувью и другими средствами индивидуальной защиты в установленном порядке. Выбор средств коллективной защиты работников должен быть произведен с учетом требований безопасности для конкретных видов работ.',
                'type' => 'Тепловые энергоустановки',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'warm',
                'names' => 'Обеспечить допуск к выполнению работ по техническому обслуживанию и ремонту тепловых энергоустановок только работников, имеющие профессиональную подготовку, соответствующую характеру выполняемых работ, включая подготовку по охране труда.',
                'type' => 'Тепловые энергоустановки',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'warm',
                'names' => 'Обеспечить работников необходимым комплектом исправного инструмента и приспособлений в соответствии с требованиями технической документации организации-изготовителя.',
                'type' => 'Тепловые энергоустановки',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'warm',
                'names' => 'Опасные зоны (проемы в перекрытиях, стационарных площадках, приямки, котлованы, незакрытые люки колодцев и тепловых камер) должны быть огорожены по всему периметру. Элементы временных ограждений должны быть надежно закреплены и на них должны быть вывешаны таблички "Осторожно! Опасная зона".',
                'type' => 'Тепловые энергоустановки',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'warm',
                'names' => 'Работы повышенной опасности должны выполняться в соответствии с письменным распоряжением - нарядом-допуском на производство работ повышенной опасности. Наряд-допуск выдается на срок, необходимый для выполнения заданного объема работ',
                'type' => 'Тепловые энергоустановки',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'warm',
                'names' => 'Выполнить технические мероприятия, препятствующие  ошибочному включению тепловых энергоустановок (пуск двигателя, подача пара или воды), их самопроизвольному перемещению или движению.',
                'type' => 'Тепловые энергоустановки',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'warm',
                'names' => 'Подлежащая ремонту тепловая энергоустановка (участок трубопровода) во избежание попадания в нее пара или горячей воды должна быть отключена со стороны смежных трубопроводов и оборудования, дренажных и обводных линий. Дренажные линии и воздушники, сообщающиеся непосредственно с атмосферой, должны быть открыты. Отключать тепловую энергоустановку необходимо с помощью заглушек с хвостовиками с предварительным отключением тепловой сети задвижками или двумя последовательно установленными задвижками, между которыми устанавливается устройство, соединенное непосредственно (прямо) с атмосферой.',
                'type' => 'Тепловые энергоустановки',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'warm',
                'names' => 'Перед началом ремонта с теплопотребляющих установок и трубопроводов следует снять давление и освободить их от пара и воды; с электроприводов отключающей арматуры снять напряжение, а с цепей управления электроприводами - предохранители.',
                'type' => 'Тепловые энергоустановки',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'warm',
                'names' => 'Вся отключающая арматура должна быть в закрытом состоянии. Запорная арматура открытых дренажей, соединенных непосредственно с атмосферой, должна быть открыта. Запорная арматура дренажей закрытого типа после дренирования теплопотребляющей установки (трубопровода) должна быть закрыта. Между запорной арматурой и теплопотребляющей установкой (трубопроводом) должна быть арматура, непосредственно соединенная с атмосферой. Отключающая арматура и вентили дренажей должны быть обвязаны цепями или заблокированы другими приспособлениями и заперты на замки.',
                'type' => 'Тепловые энергоустановки',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'warm',
                'names' => 'На отключающей арматуре должны быть вывешены таблички: "Не открывать! Работают люди"; на вентилях открытых дренажей: "Не закрывать! Работают люди"; на ключах управления электроприводами отключающей арматуры: "Не включать! Работают люди"; на месте производства работ: "Работать здесь!".',
                'type' => 'Тепловые энергоустановки',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'warm',
                'names' => 'Дренирование воды и пара должно быть произведено через спускную арматуру. Приступать к ремонту установок и трубопроводов при избыточном давлении в них запрещается. ',
                'type' => 'Тепловые энергоустановки',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'warm',
                'names' => 'При проведении ремонтных работ на одной из тепловых энергоустановок при групповой схеме их включения должна быть отключена вся группа установок.',
                'type' => 'Тепловые энергоустановки',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'warm',
                'names' => 'Перед началом монтажных работ на монтажной площадке должны устанавливаться места проезда и прохода, а также определяться границы опасных зон с обозначением их защитными ограждениями, предупредительными знаками и надписями.',
                'type' => 'Тепловые энергоустановки',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'warm',
                'names' => 'Выполнение монтажных работ в действующих производственных помещениях с повышенной взрывоопасностью и газоопасностью допускается только при наличии наряда-допуска.',
                'type' => 'Тепловые энергоустановки',
                'deadline' => 'До начала работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
        ];

        $tillWork = [
            [
                'id' => 'build',
                'names' => 'Организовать контроль за состоянием условий и охраны труда: Постоянный контроль исправности используемого оборудования, приспособлений, инструмента, наличия и целостности ограждений, защитного заземления и других средств защиты до начала и в процессе работы на своих рабочих местах, осуществляемый работниками (первый уровень)',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Организовать контроль за состоянием условий и охраны труда: Оперативный контроль за состоянием условий и охраны труда, проводимый руководителями (производителями) работ совместно с полномочными представителями работников (второй уровень)',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Организовать контроль за состоянием условий и охраны труда: Периодический контроль за состоянием условий и охраны труда в структурных подразделениях и на участках строительного производства, проводимый работодателем (его полномочными представителями, включая специалистов службы охраны труда) совместного с представителями первичной профсоюзной организации или иного представительного органа работников согласно утвержденным планам (третий уровень)',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Территория строительной площадки, включая проезды, проходы на производственных территориях, проходы к рабочим местам, а также территория пятиметровой прилегающей зоны должны содержаться в чистоте, очищаться от мусора и снега, не загромождаться складируемыми материалами и строительными конструкциями',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Все лица, находящиеся на строительной площадке, обязаны носить защитные каски. Работники без защитных касок и других необходимых средств индивидуальной защиты к выполнению строительных работ не допускаются.',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'При производстве работ в темное время суток строительные площадки и участки строительного производства, рабочие места, проезды и подходы к ним должны быть освещены',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Допуск на производственную территорию посторонних лиц, а также работников в нетрезвом состоянии, в состоянии наркотического или токсического опьянения или не занятых на работах на данной территории запрещается',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Ремонт оборудования и механизмов во время их работы запрещается',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Металлические строительные леса, металлические ограждения места работ, полки и лотки для прокладки кабелей и проводов, рельсовые пути грузоподъемных кранов и транспортных средств с электрическим приводом, корпуса оборудования, машин и механизмов с электроприводом заземлены (занулены) сразу после их установки на место, до начала каких-либо работ.',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Уборка стружки, обрезков, пыли и грязи с оборудования или механизмов должна производиться работниками, работающими на данном оборудовании (механизмах), только при полном отключении оборудования и механизмов с помощью уборочных средств, исключающих травмирование работников.',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Уборка и чистка электродвигателей, пусковых реостатов, коробчатых и иных выключателей и других частей оборудования и механизмов, а также арматуры и приборов, находящихся под напряжением, запрещается',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'При работе автопогрузчика и электропогрузчика запрещается:
                    1) захватывать груз вилами с разгона путем врезания;
                    2) поднимать раму с грузом на вилах при наклоне на себя;
                    3) поднимать, опускать и изменять угол наклона груза при передвижении;
                    4) захватывать лежащий на поддонах груз при наклоне вил на себя;
                    5) пытаться поднимать примерзший груз, груз неизвестной массы, груз, не предназначенный для перемещения автопогрузчика и электропогрузчиком (листовой металл, вентиляционные короба и другой груз).',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Транспортные средства, применяемые для транспортирования (перемещения) строительных конструкций, материалов, заготовок, должны соответствовать характеру перемещаемого груза',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Не переносить и перевозить баллоны с кислородом совместно с жирами и маслами, а также горючими и легковоспламеняющимися жидкостями.',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs2',
                'names' => 'При производстве земляных работ на производственных территориях котлованы, ямы, траншеи и канавы в местах, где происходит движение людей и транспорта, ограждены',
                'type' => 'Земляные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs2',
                'names' => 'В местах перехода через траншеи, ямы, канавы установлены переходные мостики шириной не менее 1 м, огражденные с обеих сторон перилами высотой не менее 1,1 м, со сплошной обшивкой внизу на высоту 0,15 м и с дополнительной ограждающей планкой на высоте 0,5 м от настила',
                'type' => 'Земляные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs2',
                'names' => 'Колодцы, шурфы и другие выемки закрыты крышками, щитами или ограждены.',
                'type' => 'Земляные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs2',
                'names' => 'В темное время суток ограждения освещены электрическими сигнальными лампочками.',
                'type' => 'Земляные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs2',
                'names' => 'Перед допуском работников в выемки глубиной более 1,3 м работником, ответственным за обеспечение безопасного производства работ проверено состояние откосов, а также надежность крепления стенок выемки.
                    Валуны и камни, а также отслоения грунта, обнаруженные на откосах, удалены.',
                'type' => 'Земляные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],    
            [
                'id' => 'bs2',
                'names' => 'При механическом ударном рыхлении грунта не допускается нахождение работников на расстоянии ближе 5 м от мест рыхления.',
                'type' => 'Земляные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs2',
                'names' => 'При механическом ударном рыхлении грунта не допускается нахождение работников на расстоянии ближе 5 м от мест рыхления.',
                'type' => 'Земляные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs2',
                'names' => 'При работе экскаватора не разрешается производить другие работы со стороны забоя и находиться работникам на расстоянии ближе 5 м от радиуса действия экскаватора.',
                'type' => 'Земляные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs4',
                'names' => 'При возведении монолитных и монолитно-кирпичных зданий и сооружений дополнительно применять следующие способы производства работ, обеспечивающие безопасность труда:
                    1) производить заливку бетона в опалубках с применением автобетононасосов и бетонно-раздаточных стрел; заливку бетона с применением бадьи осуществлять в крайне ограниченном объеме;
                    2) осуществлять заливку в опалубки и уплотнение бетона вибраторами, находясь на инвентарных навесных площадках с защитными ограждениями высотой не менее 1,1 м;
                    3) производить монтаж и демонтаж опалубок, заливку и уплотнение бетона работниками, имеющими опыт самостоятельного выполнения работ на высоте не менее 1 года.
                    Приемка и уплотнение бетона работниками, находящимися на опалубках в положении "стоя", запрещается.',
                'type' => 'Бетонные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs4',
                'names' => 'Цемент хранить в силосах, бункерах, ларях и других закрытых емкостях, принимая меры против распыления в процессе загрузки и выгрузки. Загрузочные отверстия должны быть закрыты защитными решетками, а люки в защитных решетках закрыты на замок.',
                'type' => 'Бетонные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs4',
                'names' => 'Не размещать на опалубке оборудование и материалы, не предусмотренных организационно-технологической документацией на строительное производство, а также  запретить нахождение людей, непосредственно не участвующих в производстве работ на установленных конструкциях опалубки',
                'type' => 'Бетонные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs4',
                'names' => 'При разборке опалубки принимать меры против случайного падения элементов опалубки, обрушения поддерживающих строительных лесов и конструкций.',
                'type' => 'Бетонные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs8',
                'names' => 'Для монтажа деревянных конструкций и производства других видов работ укладывать временный настил по балкам междуэтажных и чердачных перекрытий',
                'type' => 'Заготовка и сборка деревянных конструкций',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs9',
                'names' => 'При выполнении изоляционных работ с применением горячего битума работники должны использовать специальные костюмы с брюками, выпущенными поверх сапог',
                'type' => 'Изоляционные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs9',
                'names' => 'На участках работ, в помещениях, где ведутся изоляционные работы с выделением вредных и пожароопасных веществ, не допускать выполнение других работ и нахождение посторонних лиц',
                'type' => 'Изоляционные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs12',
                'names' => 'Перед испытанием оборудования руководителю работ :
                    1) ознакомить работников, участвующих в испытаниях, с порядком проведения работ и с мероприятиями по безопасному их выполнению;
                    2) предупредить работников смежных участков о времени проведения испытаний;
                    3) провести визуальную, а при необходимости с помощью приборов проверку крепления оборудования, состояния изоляции и заземления его электрической части, наличия и исправности арматуры, пусковых и тормозных устройств, контрольно-измерительных приборов и заглушек;
                    4) оградить и обозначить соответствующими знаками зону испытаний;
                    5) при необходимости установить аварийную сигнализацию;
                    6) обеспечить возможность аварийного выключения испытуемого оборудования;
                    7) проверить отсутствие внутри и снаружи испытуемого оборудования посторонних предметов;
                    8) обозначить предупредительными знаками временные заглушки, люки и фланцевые соединения;
                    9) определить границы опасной зоны, связанной с проведением испытаний, установить посты с целью предупреждения об опасной зоне из расчета один пост в пределах видимости другого, но не реже чем каждые 200 м друг от друга;
                    10) определить места и условия безопасного пребывания работников, занятых испытанием;
                    11) привести в готовность средства пожаротушения и работников, способных к работе по ликвидации пожара;
                    12) обеспечить освещенность рабочих мест не менее 50 лк;
                    13) определить работников, ответственных за выполнение мероприятий по обеспечению безопасности, предусмотренных программой испытаний.',
                'type' => 'Испытание смонтированного оборудования и трубопроводов',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs6',
                'names' => 'Не выполнять кладку, находясь на стене здания',
                'type' => 'Каменные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs6',
                'names' => 'При перемещении и подаче на рабочие места грузоподъемными кранами кирпича, керамических камней и мелких блоков  применять поддоны, контейнеры и грузозахватные устройства, предусмотренные организационно-технологической документацией на строительное производство, имеющие приспособления, исключающие падение груза при подъеме',
                'type' => 'Каменные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs6',
                'names' => 'Кровельные работы, выполняемые на высоте без защитных ограждений, производятся с применением удерживающих, позиционирующих, страховочных систем и (или) систем канатного доступа в соответствии с нарядом-допуском.',
                'type' => 'Каменные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs6',
                'names' => 'При выполнении кровельных работ газопламенным способом выполнять следующие требования безопасности:
                    1) баллоны должны быть установлены вертикально и закреплены в специальных стойках;
                    2) тележки стойки с газовыми баллонами разрешается устанавливать на поверхностях крыши, имеющей уклон до 25%. При выполнении работ на крышах с большим уклоном для стоек с баллонами необходимо устраивать специальные площадки;
                    3) во время работы расстояние от горелок (по горизонтали) до групп баллонов с газом должно быть не менее 10 м, до газопроводов и резинотканевых рукавов - 3 м, до отдельных баллонов - 5 м.
                    Запрещается держать в непосредственной близости от места производства работ с применением горелок легковоспламеняющиеся и огнеопасные материалы.',
                'type' => 'Каменные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs6',
                'names' => 'При применении в конструкции крыш горючих и трудногорючих утеплителей наклейку битумных рулонных материалов газопламенным способом осуществлять в соответствии с проектной и организационно-технологической документацией на строительное производство',
                'type' => 'Каменные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs6',
                'names' => 'При производстве работ на плоских крышах, не имеющих постоянного ограждения, рабочие места ограждать в соответствии с требованиями охраны труда.
                    На малоуклонных крышах, не имеющих постоянного ограждения,  предусмотрены стационарные точки крепления применяемых средств обеспечения безопасности работ на высоте',
                'type' => 'Каменные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs6',
                'names' => 'Не допускать выполнение кровельных работ во время гололеда, тумана, исключающего видимость в пределах фронта работ, грозы и ветра со скоростью 15 м/с и более.',
                'type' => 'Каменные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs11',
                'names' => 'Работы по обезжириванию трубопроводов выполнять в помещениях, оборудованных приточно-вытяжной вентиляцией. При выполнении работ на открытом воздухе работники должны находиться с наветренной стороны',
                'type' => 'Монтаж инженерного оборудования зданий и сооружений',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs11',
                'names' => 'Все работы по устранению конструктивных недостатков и ликвидации недоделок на смонтированном оборудовании, подвергнутом испытанию продуктом, проводить только после разработки и утверждения мероприятий по безопасности работ',
                'type' => 'Монтаж инженерного оборудования зданий и сооружений',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs11',
                'names' => 'Установка и снятие перемычек (связей) между смонтированным и действующим оборудованием, а также подключение временных установок к действующим системам (электрическим, паровым, техническим и другим) без письменного разрешения не допускаются',
                'type' => 'Монтаж инженерного оборудования зданий и сооружений',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs11',
                'names' => 'Монтаж оборудования, трубопроводов и воздухопроводов вблизи электрических проводов (в пределах расстояния, равного наибольшей длине монтируемого узла или звена трубопровода) производить при снятом напряжении или при защите электропроводов от механического повреждения диэлектрическими коробами',
                'type' => 'Монтаж инженерного оборудования зданий и сооружений',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am2',
                'names' => 'Разработать и согласовать с руководством производственного подразделения мероприятия по безопасному выполнению монтажных работ.',
                'type' => 'Монтаж/Демонтаж',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am5',
                'names' => 'Разработать и согласовать с руководством производственного подразделения мероприятия по безопасному выполнению монтажных работ.',
                'type' => 'Монтаж/Демонтаж',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am2',
                'names' => 'Монтажные проемы для монтируемого технологического оборудования, каналы, траншеи, рвы, фундаментные колодцы закрыть (перекрыть) съемными деревянными щитами. При необходимости установить перила или ограждения',
                'type' => 'Монтаж/Демонтаж',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am5',
                'names' => 'Монтажные проемы для монтируемого технологического оборудования, каналы, траншеи, рвы, фундаментные колодцы закрыть (перекрыть) съемными деревянными щитами. При необходимости установить перила или ограждения',
                'type' => 'Монтаж/Демонтаж',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am2',
                'names' => 'Узлы и детали технологического оборудования в процессе монтажа надежно закрепить соответствующими приспособлениями, зажимами, распорками',
                'type' => 'Монтаж/Демонтаж',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am5',
                'names' => 'Узлы и детали технологического оборудования в процессе монтажа надежно закрепить соответствующими приспособлениями, зажимами, распорками',
                'type' => 'Монтаж/Демонтаж',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am5',
                'names' => 'Узлы и детали, временно размещаемые в зоне монтажа, хранить на подставках высотой не менее 0,1 м или на специальных стеллажах',
                'type' => 'Монтаж/Демонтаж',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am2',
                'names' => 'Узлы и детали, временно размещаемые в зоне монтажа, хранить на подставках высотой не менее 0,1 м или на специальных стеллажах',
                'type' => 'Монтаж/Демонтаж',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am2',
                'names' => 'Монтажные стыки и стыковые элементы очистить от ржавчины, масел, заусениц',
                'type' => 'Монтаж/Демонтаж',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am5',
                'names' => 'Монтажные стыки и стыковые элементы очистить от ржавчины, масел, заусениц',
                'type' => 'Монтаж/Демонтаж',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am2',
                'names' => 'Трубопроводы, примыкающие к технологическому оборудованию, не крепить жестко к конструкциям зданий или предварительно сделать соответствующие компенсирующие устройства',
                'type' => 'Монтаж/Демонтаж',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am5',
                'names' => 'Трубопроводы, примыкающие к технологическому оборудованию, не крепить жестко к конструкциям зданий или предварительно сделать соответствующие компенсирующие устройства',
                'type' => 'Монтаж/Демонтаж',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am2',
                'names' => 'При монтаже технологического оборудования технологические трубопроводы, проходящие через стены и перекрытия,  пропустить в стальных гильзах из труб, внутренний диаметр которых на 10-20 мм больше наружного диаметра трубопровода (с учетом его тепловой изоляции)
                    Зазор между трубопроводом и гильзой с обоих концов заполнить несгораемым материалом, допускающим перемещение трубопровода вдоль его продольной оси',
                'type' => 'Монтаж/Демонтаж',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am5',
                'names' => 'При монтаже технологического оборудования технологические трубопроводы, проходящие через стены и перекрытия,  пропустить в стальных гильзах из труб, внутренний диаметр которых на 10-20 мм больше наружного диаметра трубопровода (с учетом его тепловой изоляции)
                    Зазор между трубопроводом и гильзой с обоих концов заполнить несгораемым материалом, допускающим перемещение трубопровода вдоль его продольной оси',
                'type' => 'Монтаж/Демонтаж',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am2',
                'names' => 'Технологическое оборудование, трубопроводы, воздуховоды и арматура, не используемые при осуществлении производственных процессов в результате изменения технологической схемы или по другим причинам - демонтировать',
                'type' => 'Монтаж/Демонтаж',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am5',
                'names' => 'Технологическое оборудование, трубопроводы, воздуховоды и арматура, не используемые при осуществлении производственных процессов в результате изменения технологической схемы или по другим причинам - демонтировать',
                'type' => 'Монтаж/Демонтаж',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am2',
                'names' => 'После завершения проведения монтажных работ проверить наличие и исправность всех входящих в конструкцию технологического оборудования оградительных и предохранительных устройств и систем сигнализации',
                'type' => 'Монтаж/Демонтаж',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am5',
                'names' => 'После завершения проведения монтажных работ проверить наличие и исправность всех входящих в конструкцию технологического оборудования оградительных и предохранительных устройств и систем сигнализации',
                'type' => 'Монтаж/Демонтаж',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs5',
                'names' => 'Монтаж конструкций зданий (сооружений) начинать с пространственно-устойчивой части (связевой ячейки, ядра жесткости и другой)',
                'type' => 'Монтажные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs5',
                'names' => 'Окраску и антикоррозионную защиту конструкций и оборудования в случаях, когда они выполняются на строительной площадке,  производить до их подъема на проектную отметку. После подъема производить окраску или антикоррозионную защиту следует только в местах стыков и соединений конструкций.',
                'type' => 'Монтажные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs5',
                'names' => 'При монтаже каркасных зданий устанавливать последующий ярус каркаса только после установки ограждающих конструкций или временных ограждений на предыдущем ярусе',
                'type' => 'Монтажные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs5',
                'names' => 'Не допускать пребывание работников на элементах конструкций и оборудования во время их подъема и перемещения',
                'type' => 'Монтажные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs5',
                'names' => 'Навесные монтажные площадки, лестницы и другие приспособления, необходимые работникам для работы на высоте, установить на монтируемых конструкциях до их подъема.',
                'type' => 'Монтажные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs5',
                'names' => 'Строповку монтируемых элементов производить в местах, указанных в рабочих чертежах, и обеспечить их подъем и подачу к месту установки в положении, близком к проектному.',
                'type' => 'Монтажные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs5',
                'names' => 'Не допускать подъем элементов строительных конструкций, не имеющих монтажных петель, отверстий или маркировки и меток, обеспечивающих их правильную строповку и монтаж.',
                'type' => 'Монтажные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs5',
                'names' => 'Очистку подлежащих монтажу элементов конструкций от грязи и наледи производить до их подъема.',
                'type' => 'Монтажные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs5',
                'names' => 'Монтируемые элементы поднимать плавно, без рывков, раскачивания и вращения.
                    Поднимать конструкции следует в два приема: сначала на высоту 20 - 30 см, затем после проверки надежности строповки производить дальнейший подъем.',
                'type' => 'Монтажные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs5',
                'names' => 'Не допускать перемещение установленные элементы конструкций или оборудования после их расстроповки, за исключением случаев использования монтажной оснастки, предусмотренных организационно-технологической документацией на строительное производство',
                'type' => 'Монтажные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'wm1',
                'names' => 'При монтаже тепловых энергоустановок должны выполняться требования охраны труда, содержащиеся в плане производства монтажных работ, технических условиях или в технологической карте, а также в технической документации организации-изготовителя.',
                'type' => 'Монтаж/Демонтаж',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'wm4',
                'names' => 'При монтаже тепловых энергоустановок должны выполняться требования охраны труда, содержащиеся в плане производства монтажных работ, технических условиях или в технологической карте, а также в технической документации организации-изготовителя.',
                'type' => 'Монтаж/Демонтаж',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs7',
                'names' => 'Рабочие места для выполнения отделочных работ на высоте  оборудованы средствами подмащивания и лестницами-стремянками для подъема на них.
                    Не допускать выполнения отделочных работ с неинвентарных средств подмащивания',
                'type' => 'Отделочные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs7',
                'names' => 'При работе с вредными или огнеопасными и взрывоопасными материалами непрерывно проветривать помещения во время работы, а также в течение 1 часа после ее окончания, применяя естественную или искусственную вентиляцию',
                'type' => 'Отделочные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs7',
                'names' => 'При выполнении работ с растворами, имеющими химические добавки, использовать средства индивидуальной защиты (резиновые перчатки, защитные очки и другие) согласно инструкции изготовителя применяемого состава',
                'type' => 'Отделочные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs7',
                'names' => 'При сухой очистке поверхностей и других работах, связанных с выделением пыли и газов, а также при механизированной шпатлевке и окраске пользоваться респираторами и защитными очками',
                'type' => 'Отделочные работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs14',
                'names' => 'Безопасность проходческих работ обеспечить на основе выполнения требований по охране труда, содержащихся в проектной и организационно-технологической документации на строительное производство:
                    1) определение порядка разработки породы, а также временного и постоянного крепления выработки с учетом геологических и гидрогеологических условий участка работ;
                    2) выбор средств механизации для разработки и погрузки породы, транспортирования породы и материалов (конструкций), сооружения постоянной крепи;
                    3) схемы и проекты вентиляции подземных выработок;
                    4) схемы и проекты откачки воды;
                    5) мероприятия по предупреждению и ликвидации аварий;
                    6) обеспечение целостности и сохранности подземных и надземных коммуникаций, зданий и сооружений.',
                'type' => 'Работы по проходке горных выработок',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs1',
                'names' => 'Разборку (разрушение) строений осуществлять на основе решений, предусмотренных в организационно-технологической документации на производство работ.',
                'type' => 'Разборка (разрушение) зданий и сооружений при их реконструкции или сносе',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs1',
                'names' => 'При разборке (разрушении) строений механизированным способом необходимо установить опасные для людей зоны, а машины (механизмы) разместить вне зоны обрушения конструкций.
                    Кабина машиниста защитить от возможного попадания отколовшихся частиц, а работники должны быть обеспечены защитными очками.',
                'type' => 'Разборка (разрушение) зданий и сооружений при их реконструкции или сносе',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs1',
                'names' => 'Работники, занятые разборкой строений, а также уборкой отходов и мусора, должны быть обеспечены средствами защиты органов дыхания от находящихся в воздухе пыли и микроорганизмов (плесени, грибков, их спор).',
                'type' => 'Разборка (разрушение) зданий и сооружений при их реконструкции или сносе',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs1',
                'names' => 'Разборку (разрушение) строений осуществлять на основе решений, предусмотренных в организационно-технологической документации на производство работ.',
                'type' => 'Разборка (разрушение) зданий и сооружений при их реконструкции или сносе',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs1',
                'names' => 'При разборке кровли и наружных стен работники должны применять системы обеспечения безопасности работ на высоте.',
                'type' => 'Разборка (разрушение) зданий и сооружений при их реконструкции или сносе',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs1',
                'names' => 'При разборке (разрушении) строений необходимо предотвратить самопроизвольное обрушение или падение конструкций.',
                'type' => 'Разборка (разрушение) зданий и сооружений при их реконструкции или сносе',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs1',
                'names' => 'Способы освобождения, а также схемы строповки демонтируемых конструкций должны соответствовать способам освобождения и схемам строповки, предусмотренным в организационно-технологической документации на строительное производство.',
                'type' => 'Разборка (разрушение) зданий и сооружений при их реконструкции или сносе',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs1',
                'names' => 'Сбрасывать мусор без желобов или других приспособлений разрешается с высоты не более 3 м',
                'type' => 'Разборка (разрушение) зданий и сооружений при их реконструкции или сносе',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am1',
                'names' => 'Стационарное технологическое оборудование устанавливать на прочные основания или фундаменты',
                'type' => 'Размещение',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am1',
                'names' => 'Не размещать технологического оборудования над вспомогательными и бытовыми зданиями и помещениями и под ними',
                'type' => 'Размещение',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am4',
                'names' => 'На период ремонта вместо снятых перил устанавливить временное ограждение. ',
                'type' => 'Ремонт',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am4',
                'names' => 'Ремонт технологического оборудования выполнять в соответствии с разработанными технологическими регламентами (инструкциями по эксплуатации, технологическими картами, проектами организации и производства ремонтных работ), которыми устанавливаются порядок и последовательность выполнения работ, необходимые приспособления и инструмент',
                'type' => 'Ремонт',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am4',
                'names' => 'Обеспечить работников, занятых ремонтом технологического оборудования, необходимым комплектом исправного инструмента, соответствующими приспособлениями и материалами',
                'type' => 'Ремонт',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am4',
                'names' => 'Остановленные для ремонта технологическое оборудование и коммуникации отключить от паровых, водяных и технологических трубопроводов, газоходов. На трубопроводах установить заглушки; технологическое оборудование и коммуникации освободить от технологических материалов.',
                'type' => 'Ремонт',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am4',
                'names' => 'Ремонт технологического оборудования проводить при неработающей двигательной (энергетической) установке, за исключением операций, выполнение которых при неработающей двигательной (энергетической) установке невозможно. При выполнении ремонтных работ допускается подача электроэнергии согласно проекту организации и производства работ',
                'type' => 'Ремонт',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am4',
                'names' => 'Электрические схемы приводов остановленного технологического оборудования должны разобрать, на пусковых устройствах вывесить запрещающие знаки: "Не включать! Работают люди", а также принять меры, исключающие ошибочное или самопроизвольное включение пусковых устройств',
                'type' => 'Ремонт',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am4',
                'names' => 'Работы по ремонту технологического оборудования, в котором находились ядовитые или отравляющие вещества, производить с применением соответствующих СИЗ после удаления (нейтрализации) ядовитых или отравляющих веществ',
                'type' => 'Ремонт',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am4',
                'names' => 'Применять для выполнения ремонтных работ лестницы и подмости в исправном виде, не имеющем изломов, трещин и деформаций',
                'type' => 'Ремонт',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'wm1',
                'names' => 'Ремонт, монтаж или демонтаж тепловых энергоустановок в действующих производственных помещениях с повышенной взрывоопасностью и газоопасностью должны производиться с использованием инструмента из цветных металлов.
                    При этом запрещается:
                    применять источники открытого огня;
                    бросать металлические предметы и материалы, способные вызвать искру при падении;
                    использовать обувь с металлическими подковками и гвоздями;
                    оставлять на рабочем месте промасленную ветошь (все обтирочные материалы складируются в железный ящик и удаляются из помещения по окончании работ).',
                'type' => 'Ремонт'&'Монтаж/Демонтаж',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'wm3',
                'names' => 'Ремонт, монтаж или демонтаж тепловых энергоустановок в действующих производственных помещениях с повышенной взрывоопасностью и газоопасностью должны производиться с использованием инструмента из цветных металлов.
                    При этом запрещается:
                    применять источники открытого огня;
                    бросать металлические предметы и материалы, способные вызвать искру при падении;
                    использовать обувь с металлическими подковками и гвоздями;
                    оставлять на рабочем месте промасленную ветошь (все обтирочные материалы складируются в железный ящик и удаляются из помещения по окончании работ).',
                'type' => 'Ремонт'&'Монтаж/Демонтаж',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'wm4',
                'names' => 'Ремонт, монтаж или демонтаж тепловых энергоустановок в действующих производственных помещениях с повышенной взрывоопасностью и газоопасностью должны производиться с использованием инструмента из цветных металлов.
                    При этом запрещается:
                    применять источники открытого огня;
                    бросать металлические предметы и материалы, способные вызвать искру при падении;
                    использовать обувь с металлическими подковками и гвоздями;
                    оставлять на рабочем месте промасленную ветошь (все обтирочные материалы складируются в железный ящик и удаляются из помещения по окончании работ).',
                'type' => 'Ремонт'&'Монтаж/Демонтаж',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'wm1',
                'names' => 'Освобождение монтируемых тепловых энергоустановок и трубопроводов от стропов при применении грузоподъемных машин и механизмов должно производиться после надежного их закрепления или установки в устойчивое положение.
                    Демонтаж должен осуществляться после полного обесточивания тепловых энергоустановок и надежного отключения их топливоснабжения.',
                'type' => 'Ремонт'&'Монтаж/Демонтаж',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'wm3',
                'names' => 'Освобождение монтируемых тепловых энергоустановок и трубопроводов от стропов при применении грузоподъемных машин и механизмов должно производиться после надежного их закрепления или установки в устойчивое положение.
                    Демонтаж должен осуществляться после полного обесточивания тепловых энергоустановок и надежного отключения их топливоснабжения.',
                'type' => 'Ремонт'&'Монтаж/Демонтаж',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'wm4',
                'names' => 'Освобождение монтируемых тепловых энергоустановок и трубопроводов от стропов при применении грузоподъемных машин и механизмов должно производиться после надежного их закрепления или установки в устойчивое положение.
                    Демонтаж должен осуществляться после полного обесточивания тепловых энергоустановок и надежного отключения их топливоснабжения.',
                'type' => 'Ремонт'&'Монтаж/Демонтаж',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'warm',
                'names' => 'Запрещается загромождать проходы и проезды внутри зданий (сооружений), производственных помещений (производственных площадок) для обеспечения безопасного передвижения работников и проезда транспортных средств',
                'type' => 'Тепловые энергоустановки',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'warm',
                'names' => 'Машины и приборы, не имеющие отношения к ремонту тепловых энергоустановок, устанавливать в одном помещении с ними запрещается.',
                'type' => 'Тепловые энергоустановки',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'warm',
                'names' => 'В камерах и каналах подземных теплопроводов должна быть организована регулярная откачка воды из приямков и не допускается загромождение проходов.',
                'type' => 'Тепловые энергоустановки',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'warm',
                'names' => 'Запрещается хранить в производственных помещениях бензин, керосин, спирт, лакокрасочные материалы, растворители, разбавители и другие легковоспламеняющиеся материалы в количестве, превышающем суточную норму расхода.',
                'type' => 'Тепловые энергоустановки',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'warm',
                'names' => 'Вблизи рабочих мест разрешается хранение смазочных материалов в специальных металлических бачках и масленках в количестве, не превышающем сменную норму расхода.',
                'type' => 'Тепловые энергоустановки',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'warm',
                'names' => 'Курение на территории организации и в производственных помещениях разрешается только в специально отведенных местах.
                    Запрещается курить в резервуарах, камерах, колодцах и каналах, вблизи открытых люков, а также на рабочих местах.',
                'type' => 'Тепловые энергоустановки',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'warm',
                'names' => 'В случае возникновения в процессе производства работ опасных и (или) вредных производственных факторов, не предусмотренных нарядом-допуском, работы прекращаются, наряд-допуск аннулируется. Работы возобновляются только после выдачи нового наряда-допуска.
                    Должностное лицо, выдавшее наряд-допуск, должно осуществлять контроль за выполнением предусмотренных в нем мероприятий по обеспечению безопасного производства работ.',
                'type' => 'Тепловые энергоустановки',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'warm',
                'names' => 'При ремонтных работах в зонах с температурой воздуха выше +32 °C должны предусматриваются передвижные воздушно-душирующие установки.',
                'type' => 'Тепловые энергоустановки',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'warm',
                'names' => 'При ремонтных работах, связанных с монтажом или демонтажем тепловых энергоустановок и трубопроводов, а также с заменой элементов тепловых энергоустановок, должна соблюдаться предусмотренная планом производства работ, техническими условиями или технологической картой последовательность операций, обеспечивающая устойчивость оставшихся или вновь устанавливаемых узлов и элементов тепловых энергоустановок и предотвращение падения демонтируемых частей.',
                'type' => 'Тепловые энергоустановки',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'warm',
                'names' => 'В помещениях с повышенной опасностью и особо опасных должны использоваться переносные электрические светильники напряжением не выше 50 В.
                    При работах в особо неблагоприятных условиях (работа в металлических емкостях, газоходах, барабанах котлов, колодцах, металлических резервуарах) должны использоваться переносные электрические светильники напряжением не выше 12 В.
                    Применение автотрансформаторов для питания переносных электрических светильников запрещается.',
                'type' => 'Тепловые энергоустановки',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'warm',
                'names' => 'Запрещается опираться и становиться на оградительные барьеры площадок, ходить по трубопроводам, а также по конструкциям и перекрытиям, не предназначенным для прохода по ним',
                'type' => 'Тепловые энергоустановки',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'warm',
                'names' => 'Запрещается пользоваться неисправным инструментом',
                'type' => 'Тепловые энергоустановки',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'warm',
                'names' => 'Запрещается применять для промывки тепловых энергоустановок и обезжиривания деталей горючие и легковоспламеняющиеся жидкости (бензин, бензол, ацетон, керосин), а также трихлорэтилен, дихлорэтан и другие хлорпроизводные углеводороды',
                'type' => 'Тепловые энергоустановки',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'warm',
                'names' => 'Запрещается наступать на оборванные, свешивающиеся или лежащие на земле или на полу электрические провода, а также на обрывки проволоки, веревки, тросы, соприкасающиеся с этими проводами, или прикасаться к ним.',
                'type' => 'Тепловые энергоустановки',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'warm',
                'names' => 'Перед входом в газоопасное помещение с тепловыми энергоустановками должен проводиться анализ воздушной среды на содержание газа с применением газоанализатора во взрывозащищенном исполнении.
                    При выявлении загазованности помещения входить в него можно только после вентиляции и повторной проверки воздуха на отсутствие в нем газа и достаточность кислорода (не менее 20% по объему).
                    Если в результате вентиляции газоопасного помещения удалить газ не удается, то нахождение и производство работ в газоопасном помещении допускается только после оформления наряда-допуска и с применением средств индивидуальной защиты органов дыхания.',
                'type' => 'Тепловые энергоустановки',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am3',
                'names' => 'Техническое обслуживание технологического оборудования выполнять в соответствии с разработанными технологическими регламентами (инструкциями по эксплуатации, технологическими картами, проектами организации и производства ремонтных работ), которыми устанавливаются порядок и последовательность выполнения работ, необходимые приспособления и инструмент',
                'type' => 'Техническое обслуживание',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am3',
                'names' => 'Обеспечить работников, занятых техническим обслуживанием технологического оборудования, необходимым комплектом исправного инструмента, соответствующими приспособлениями и материалами',
                'type' => 'Техническое обслуживание',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am3',
                'names' => 'Остановленные для технического обслуживания технологическое оборудование и коммуникации отключить от паровых, водяных и технологических трубопроводов, газоходов. На трубопроводах установить заглушки; технологическое оборудование и коммуникации освободить от технологических материалов.',
                'type' => 'Техническое обслуживание',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am3',
                'names' => 'Техническое обслуживание технологического оборудования проводить при неработающей двигательной (энергетической) установке, за исключением операций, выполнение которых при неработающей двигательной (энергетической) установке невозможно. При выполнении ремонтных работ допускается подача электроэнергии согласно проекту организации и производства работ',
                'type' => 'Техническое обслуживание',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am3',
                'names' => 'Электрические схемы приводов остановленного технологического оборудования должны разобрать, на пусковых устройствах вывесить запрещающие знаки: "Не включать! Работают люди", а также принять меры, исключающие ошибочное или самопроизвольное включение пусковых устройств',
                'type' => 'Техническое обслуживание',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am3',
                'names' => 'Запретить проведение технического обслуживания в непосредственной близости от неогражденных движущихся и вращающихся частей и деталей смежного технологического оборудования, электрических проводов и токоведущих частей, находящихся под напряжением',
                'type' => 'Техническое обслуживание',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'another',
                'names' => 'Работы с повышенной опасностью в процессе размещения, монтажа, технического обслуживания и ремонта технологического оборудования выполнять в соответствии с нарядом-допуском на производство работ с повышенной опасностью',
                'type' => 'Технологическое оборудование',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'another',
                'names' => 'Принять меры по  исключению или снижению вредных и (или) опасных производственных факторов до уровней допустимого воздействия, установленных требованиями соответствующих нормативных правовых актов',
                'type' => 'Технологическое оборудование',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'another',
                'names' => 'Траншеи, подземные коммуникации на территории организации закрыть или оградить. На ограждениях установить предупредительные надписи и знаки, а в ночное время - сигнальное освещение.',
                'type' => 'Технологическое оборудование',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'another',
                'names' => 'При выполнении работ на высоте применяемые инструмент и приспособления должны быть уложены в переносные инструментальные ящики или сумки.',
                'type' => 'Технологическое оборудование',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'another',
                'names' => 'Для защиты работников от воздействия вредных и (или) опасных производственных факторов помимо СИЗ применять средства коллективной защиты, предназначенные для защиты любого работника (группы работников), находящегося (находящихся) в рабочей зоне',
                'type' => 'Технологическое оборудование',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'another',
                'names' => 'Не выполнять какие-либо работы на технологическом оборудовании (или под ним), если оно находится в приподнятом положении и поддерживается лебедками, домкратами и другими подъемными механизмами',
                'type' => 'Технологическое оборудование',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'another',
                'names' => 'Для подъема и перемещения технологического оборудования, узлов и деталей должны использовать грузоподъемные средства и приспособления',
                'type' => 'Технологическое оборудование',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'another',
                'names' => 'Стружку, опилки и обрезки металла при выполнении ремонтных работ удалять щетками, скребками, крючками.
                    Не сдувать стружку, опилки и обрезки металла сжатым воздухом ',
                'type' => 'Технологическое оборудование',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs3',
                'names' => 'Техническое состояние сваебойных и буровых машин (надежность крепления узлов, исправность связей и рабочих настилов) проверять перед началом каждой смены.',
                'type' => 'Устройство искусственных оснований и буровые работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs3',
                'names' => 'Перед подъемом конструкций сваебойных или буровых машин их элементы надежно закреплены, а инструмент и незакрепленные предметы удалены.',
                'type' => 'Устройство искусственных оснований и буровые работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'bs3',
                'names' => 'В период работы сваебойных или буровых машин работники, непосредственно не участвующие в выполнении данных работ, не допускаются к машинам на расстояние менее 15 м',
                'type' => 'Устройство искусственных оснований и буровые работы',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am2',
                'names' => 'Перед началом монтажа электрооборудования крана  смонтированы постоянные настилы с ограждениями.',
                'type' => 'Монтаж',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am2',
                'names' => 'При протягивании кабеля через проемы в стенах работникам находится по обе стороны стены. Расстояние от стены до крайнего положения рук работников должно быть не менее 1 м.',
                'type' => 'Монтаж',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am2',
                'names' => 'Сварочные работы на корпусе трансформатора осуществлять только после заливки его маслом до уровня 200 - 250 мм выше места сварки',
                'type' => 'Монтаж',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am2',
                'names' => 'До начала пусконаладочных работ на коммутационных аппаратах:
                    1) привести в нерабочее положение пружинные и грузовые приводы коммутационных аппаратов;
                    2) отключить оперативные цепи, цепи сигнализации, силовые цепи привода и цепи подогрева;
                    3) закрыть и запереть на замок задвижки на трубопроводах подачи воздуха в баки выключателя и на пневматических приводах, выпустить имеющийся в них воздух;
                    4) вывесить плакаты на ключах и кнопках дистанционного управления "Не включать. Работают люди".',
                'type' => 'Монтаж',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'am2',
                'names' => 'Электромонтажные и наладочные работы в действующих электроустановках осуществлять после снятия напряжения со всех токоведущих частей, находящихся в зоне производства работ, их отсоединения от действующей части электроустановки, обеспечения видимых разрывов электрической цепи и заземления отсоединенных токоведущих частей. Зона производства работ  отделить от действующей части электроустановки сплошным или сетчатым ограждением, препятствующим проходу в эту часть работникам.',
                'type' => 'Монтаж',
                'deadline' => 'Во время работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
        ];

        $afterWork = [
            [
                'id' => 'build',
                'names' => 'Произвести уборку и вывоз отходов',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'После завершения работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Вывезти весь инструмент, средства механизации и другой инвентарь за территорию завода',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'После завершения работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Закрыть наряд-допуски (если есть)',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'После завершения работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'Передать территорию (оборудование, помещения) ответственному лицу',
                'type' => 'Строительно-монтажные работы',
                'deadline' => 'После завершения работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'another',
                'names' => 'Перила и настилы, снятые на время ремонта, установить на место.',
                'type' => 'Технологическое оборудование',
                'deadline' => 'После завершения работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'another',
                'names' => 'Произвести уборку и вывоз отходов',
                'type' => 'Технологическое оборудование',
                'deadline' => 'После завершения работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'another',
                'names' => 'Вывезти весь инструмент, средства механизации и другой инвентарь за территорию завода',
                'type' => 'Технологическое оборудование',
                'deadline' => 'После завершения работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'another',
                'names' => 'Закрыть наряд-допуски (если есть)',
                'type' => 'Технологическое оборудование',
                'deadline' => 'После завершения работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'another',
                'names' => 'Передать территорию (оборудование, помещения) ответственному лицу',
                'type' => 'Технологическое оборудование',
                'deadline' => 'После завершения работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
            [
                'id' => 'build',
                'names' => 'По окончании очистки или ремонта тепловых энергоустановок необходимо удостовериться в том, что в них не осталось людей или каких-либо посторонних предметов и инструмента.',
                'type' => 'Тепловые энергоустановки',
                'deadline' => 'После завершения работ',
                'performer' => 'Подрядная организация',
                'employee' => 'Охраны труда'
            ],
        ];

        foreach($beforeWork as $arr=>$key) {
            $checkbox = DB::select('select id from checkboxes where checkboxes.name="'.$key['id'].'" limit 1');

            $insert = new Safetyaction();
            $insert->name = $key['names'];
            $insert->deadline = $key['deadline'];
            $insert->performer = $key['performer'];
            $insert->employee = $key['employee'];
            $insert->checkbox_id = $checkbox[0]->id;
            $insert->save();
        }

        foreach($tillWork as $arr=>$key) {
            $checkbox = DB::select('select id from checkboxes where checkboxes.name="'.$key['id'].'" limit 1');

            $insert = new Safetyaction();
            $insert->name = $key['names'];
            $insert->deadline = $key['deadline'];
            $insert->performer = $key['performer'];
            $insert->employee = $key['employee'];
            $insert->checkbox_id = $checkbox[0]->id;
            $insert->save();
        }

        foreach($afterWork as $arr=>$key) {
            $checkbox = DB::select('select id from checkboxes where checkboxes.name="'.$key['id'].'" limit 1');

            $insert = new Safetyaction();
            $insert->name = $key['names'];
            $insert->deadline = $key['deadline'];
            $insert->performer = $key['performer'];
            $insert->employee = $key['employee'];
            $insert->checkbox_id = $checkbox[0]->id;
            $insert->save();
        }
    }
}
